<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- HTTP 1.1 -->
    <meta http-equiv="pragma" content="no-cache">
    <!-- HTTP 1.0 -->
    <meta http-equiv="cache-control" content="no-cache">
    <!-- Prevent caching at the proxy server -->
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1">
    <title>多渠道下载测试</title>
    <script src="http://sapi.dev.ztgame.com/site/js/require.js"></script>
    <script type="text/javascript">
      require(['jquery','downloadway/main'],function($,Download){
        var dowload = new Download({
          flag:'guanwang',
          downloadBtn:$(".downloadbtn"),
          iosBtn:$(".ios"),
          tip:'默认提示',
          iostip:'ios提示',
          androidtip:'android提示',
          androidBtn:$('.android'),
          display:'block',
          qrcode:$('.qrcode')
        });
      });
    </script>
    <style media="screen">
      a{
        display: none;
        width: 226px;
        height: 80px;
        text-indent: -999px;
        overflow: hidden;
        margin: 0 auto;
        margin-top: 30px;
      }
      body,html{
        padding: 0;
        margin: 0;
        text-align: center;
      }
      .qrcode{
        width: 226px;
        margin-top: 20px;
      }
      .android{
        background: url(./android.png) no-repeat center;
      }
      .downloadbtn{
        display: block;
        background: #000;
        border-radius: 10px;
        line-height: 80px;
        font-size: 30px;
        text-align: center;
        text-indent: 0;
        color: #fff;
        text-decoration: none;
      }
      .ios{
        background: url(./ios.png) no-repeat center;
      }
    </style>
  </head>
  <body>
    <a class="downloadbtn" href="#" target="_blank">下载游戏</a>
    <a class="android" href="#" target="_blank">安卓下载</a>
    <a class="ios" href="#" target="_blank">ios下载</a>
    <img class="qrcode" src="" alt="">
  </body>
</html>
