<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Animate</title>
        <script src="./js/all.js"></script>
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/slide.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="images/slide.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="images/slide.jpg" alt="" />
                </div>
            </div>
        </div>
        <div class="dock_wrap"></div>
        <style>
            .swiper-container {
                width: 800px;
                height: 349px;
                overflow: hidden;
            }
            .dock_wrap span {
                display: inline-block;
                width: 10px;
                height: 10px;
                background: red;
                margin: 10px;
            }
            .dock_wrap span.cur{
                background: blue;
            }
            .swiper-slide{
                overflow: hidden;
                width: 100%;
            }
        </style>
    </body>
</html>
