<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
            <meta name="format-detection" content="telephone=no">
            <meta name="format-detection" content="email=no">
            <script src="https://login.ztgame.com/v2/default/wap/js/flex.js"></script>
            <style> 

                .jr_logo{
                    margin: 0.2rem auto 0;
                    width: 2rem;
                    display: block;
                }
                #loginiframe{
                    width: 8rem;
                    height: 7.3rem;
                    margin: 1rem auto 0;
                    display: block;
                }
                body,html{
                    padding: 0;
	                margin: 0;
                }
                .login_wrap{
                    text-align: center;
                    height: 100%;
                }
                .ver_middle,.inline_b{
                    display: inline-block;
                    vertical-align: middle;
                }
                .ver_middle{
                    height: 100%;
                    width: 1px;
                    overflow: hidden;
                    margin-top: -1.8rem;
                }
            </style>
    </head>
    <body>
        <div class="login_wrap">
            <span class="ver_middle"></span>
            <div class="wrapper inline_b">
                <img class="jr_logo" src="images/jrlogo.png" alt="">
                <iframe id="loginiframe" src="" frameborder="0"></iframe>
            </div>
        </div>
        <script>
            document.domain="ztgame.com";
            var iframe = document.getElementById("loginiframe");
            var loginurl = GetQueryString('loginurl');
            if(!loginurl){
                iframe.style.display='none';
            }
            else{
                loginurl = loginurl+'&js_callback_funtion=loginCallback';
                iframe.src = loginurl;
            }
            function GetQueryString(name)
            {
                var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if(r!=null)return  unescape(r[2]); return null;
            }
            function loginCallback(result){
                console.log(result);
                iframe.src = loginurl;
                if(!result||!result.status||result.status<0){
                    var msg = !!result.msg?result.msg:"登录失败";
                    alert(msg);
                    
                }
                else{
                    if(!!result.return_url){
                        window.location.href = result.return_url;
                    }
                }
            }
            
        </script>
    </body>
    
</html>