<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>平行视界演示</title>
	</head>
	<body>
		<iframe frameborder="0" src="http://act.balls.web.ztgame.com/city2019/"></iframe>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body,
			html {
				height: 100%;
				background: rgba(0, 0, 0, 0.5);
			}
			iframe {
				padding: 0;
				width: 770px;
				height: 100%;
				position: relative;
				top: 0%;
				margin: 0 auto;
				display: block;
				/* box-shadow: ; */
			}
			*::-webkit-scrollbar {
				width: 6px;
				background-color: rgba(217, 217, 217, 0.3);
			}
			*::-webkit-scrollbar-thumb {
				background-color: rgba(217, 217, 217, 0.3);
				border-radius: 6px;
			}
			*::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(217, 217, 217, 0.3);
				background-color: #fff;
			}
		</style>
	</body>
</html>
